#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Goods.h
iostream
-
string
-

../include/GoodsManage.h
iostream
-
fstream
-
cassert
-
SeqList.h
../include/SeqList.h
Goods.h
../include/Goods.h

../include/SeqList.h
iostream
-

C:/Users/cherry/Documents/workspace/C++/DataStructures/APP/LAB/lab1-2/main.cpp
iostream
-
GoodsManage.h
C:/Users/cherry/Documents/workspace/C++/DataStructures/APP/LAB/lab1-2/GoodsManage.h

